<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/objectsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/objectsScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/rock.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>