<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="88" Column="69" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/TowerBtn.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/Tower/TowerManager.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>