<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tower/Tower.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="51" Column="36" />
      <File FileName="Assets/Scripts/Singelton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/TowerBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower/TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Tower/Tower.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>