<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/objectsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/objectsScript.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/rock.cs" Line="19" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>